# HangfireDemo

HangfireDemo/: HangfireDemo.sln
HangfireDemo/HangfireDemo/: HangfireDemo.csproj  HangfireDemo.xml  Program.cs  Startup.cs  appsettings.json
HangfireDemo/HangfireDemo/Common/: DefaultConfiguration.cs  EnumUtil.cs  ResponseModel.cs
HangfireDemo/HangfireDemo/Common/JobHelper/: ContinueJob.cs  CycleCronType.cs  CycleJob.cs  DelayedJob.cs  QueueJob.cs
HangfireDemo/HangfireDemo/Controllers/: JobController.cs  WeatherForecastController.cs
HangfireDemo/HangfireDemo/Enums/: LastStatusEnum.cs
HangfireDemo/HangfireDemo/Filters/: GlobalExceptionFilter.cs
HangfireDemo/HangfireDemo/Handler/: JobHandler.cs
HangfireDemo/HangfireDemo/Handlers/: JobHandler.cs  TaskHandler.cs
HangfireDemo/HangfireDemo/Jobs/: CycleCronType.cs  CycleJob.cs  DelayedJob.cs  QueueJob.cs
HangfireDemo/HangfireDemo/Jobs/JobHelper/: ContinueJob.cs  CycleCronType.cs  CycleJob.cs  DelayedJob.cs  QueueJob.cs
HangfireDemo/HangfireDemo/Models/: CycleJob.cs  CycleJobTask.cs  MyDbContextExtcs.cs  MyDbContextcs.cs
HangfireDemo/HangfireDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
HangfireDemo/HangfireDemo/Pages/Shared/: _Layout.cshtml
HangfireDemo/HangfireDemo/Properties/: launchSettings.json
HangfireDemo/HangfireDemo/Scheduler/: TaskScheduler.cs
